###################################################################################
########-------------------------------------------------------------------########
########------------STIRRED BALL MILL SIMULATION USING ONLY DEM------------########
########-------------------------------------------------------------------########
###################################################################################

######## Header for General Commands #########
atom_style		granular			#Simulation of particles
boundary		f f f				# fixed boundaries in x, y and z -> particle deleted if it leaves the simulation region
units			si
communicate		single vel yes		#default
newton			off					#default
log                     Logs/log.log				#Logs folder will need to be created

##########################################################################################
###------------DEFINING THE SYSTEM CONSTRAINTS AND PARTICLE PROPERTY VALUES------------###
##########################################################################################

######## System variables ########

# Definition of boundaries
variable	xmin	 equal	 -0.25
variable	xmax	 equal	  0.25
variable	ymin	 equal	 -0.25
variable	ymax	 equal	  0.25
variable	zmin	 equal	 -0.03
variable	zmax	 equal	  0.4

variable	dt		 equal	 1e-5			#timestep value

######## Specific simulation constraints ########
variable	natoms   equal	  2				#1 -> particle, #2-> geometry

# Variables for material properties
variable	ym1		 equal	 2.1e7			#N/m^2
variable	ym2		 equal	 2.1e7			#N/m^2

variable	pois1	 equal	 0.3			#poisson number
variable	pois2	 equal	 0.3

# Variables for contact properties
variable	CoR11	 equal	 0.7			#coeff of restitution
variable	CoR12	 equal	 0.7
variable	CoR21	 equal	 0.7
variable	CoR22	 equal	 0.7

variable	sf11	 equal	 0.25			#sliding friction
variable	sf12	 equal	 0.25
variable	sf21	 equal	 0.25
variable	sf22	 equal	 0.25

variable	rf11	 equal	 0.0			#rolling friction
variable	rf12	 equal	 0.0
variable	rf21	 equal	 0.0
variable	rf22	 equal	 0.0

variable	nradii	 equal	 2
variable	radius1  equal	 0.005			#m
variable	radius2	 equal	 0.005			#m
variable	frac1	 equal	 0.5
variable	frac2	 equal	 0.5
variable	density	 equal	 7850			#kg/m^3

################################################################
###------------DEFINING EACH OF THE PROCESS STEPS------------###
################################################################

######## Filling parameters ########
variable	filltime	 equal	 5.0							#s
variable	fillmass	 equal	 14.35							#kg
variable	fillmassrate equal	 ${fillmass}/${filltime}		#kg/s
variable	fillsteps	 equal	 ${filltime}/${dt}				#Converts the time into a number of timesteps

######## Settling time ########
variable	settletime	 equal	 1.0							#s
variable	settlesteps  equal	 ${settletime}/${dt}			#Converts the time into a number of timesteps

######## Acceleration ########
variable	acceltime	 equal   5.0
variable	accelsteps   equal	 ${acceltime}/${dt}
variable	w			 equal   (50.0/6.0)*PI*(step-600000)*(1.0/500000)

######## Stirring time ########
variable	stirtime	 equal   12.0							#s
variable	stirsteps	 equal   ${stirtime}/${dt}				#Converts the time into a number of timesteps

######## Definition of simulation region ########
region			reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
create_box		2 reg
neighbor		0.004 bin										#default
neigh_modify	delay 0											#default


##################################################
###------------PARTICLE DEFINITIONS------------###
##################################################

######### Definition of the contact models ########
pair_style	gran model hertz tangential history rolling_friction epsd2 computeDissipatedEnergy on	#contact model
pair_coeff	* *																#default
timestep	${dt}
fix			integrator all nve/sphere										#default
fix			gravi all gravity 9.81			vector 0.0 0.0 -1.0

######## Definition of material properties ########
fix			m1		all property/global youngsModulus peratomtype ${ym1} ${ym2}
fix			m2		all property/global poissonsRatio peratomtype ${pois1} ${pois2}
fix			m3		all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix			m4		all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix			m5		all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}

fix			m6		all property/global k_finnie peratomtypepair 2  1.0 1.0 1.0 1.0


#################################################################################
###------------CREATING THE PARTICLES AND GEOMETRY WITHIN LIGGGHTS------------###
#################################################################################

######## Generation and Loading of the Geometry ########
fix			container	all mesh/surface file Inputs/Meshes/container.stl		        type 2 scale 1.0
fix			lid		all mesh/surface file Inputs/Meshes/lid.stl				type 2 scale 1.0
fix                     attritor        all mesh/surface file Inputs/Meshes/attritor.stl			        type 2 scale 1.0

fix			walls		all wall/gran model hertz tangential history mesh n_meshes 3 meshes container lid attritor

######## Genaration and insertion of particles ########
fix			pts1		all particletemplate/sphere 16127 atom_type 1 density constant ${density} radius constant ${radius1}
fix			pts2		all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2}
fix			pddl		all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2}

fix			ins_mesh	all mesh/surface/planar file Inputs/Meshes/filler.stl		type 1 scale 1.0
fix			ins all insert/stream seed 86028157 distributiontemplate pddl &
				mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.50 &
				insertion_face ins_mesh extrude_length 0.025

variable	dumptime		equal	0.05							#One image every 0.05s
variable	dumpstep		equal	${dumptime}/${dt}
dump		dmp			all		custom/vtk ${dumpstep} post/particles_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump		dmpcontainer		all		mesh/stl ${dumpstep} post/container*.vtk container
dump		dmplid			all		mesh/stl ${dumpstep} post/lid*.stl lid
dump		dmpattritor		all		mesh/stl ${dumpstep} post/attritor*.stl arms

thermo	        ${dumpstep}
thermo_style	custom step atoms ke vol time
thermo_modify	lost ignore norm no

compute fc all pair/gran/local pos vel id force force_normal force_tangential delta
dump cforce all local ${dumpstep} post/pairs_*.txt c_fc[1] c_fc[2] c_fc[3] c_fc[4] c_fc[5] c_fc[6] c_fc[7] c_fc[8] c_fc[9] c_fc[10] c_fc[11] c_fc[12] c_fc[13] c_fc[14] c_fc[15] c_fc[16] c_fc[17] c_fc[18] c_fc[19] c_fc[20] c_fc[21] c_fc[22] c_fc[23] c_fc[24] c_fc[25]

compute wc all wall/gran/local pos vel id force force_normal force_tangential delta
dump cwalls all local ${dumpstep} post/walls_*.txt c_wc[1] c_wc[2] c_wc[3] c_wc[4] c_wc[5] c_wc[6] c_wc[7] c_wc[8] c_wc[9] c_wc[10] c_wc[11] c_wc[12] c_wc[13] c_wc[14] c_wc[15] c_wc[16] c_wc[17] c_wc[18] c_wc[19] c_wc[20] c_wc[21] c_wc[22] c_wc[23] c_wc[24] c_wc[25]

restart 500000   path/data.restart path/data.restart

####################################################
###------------RUNNING THE SIMULATION------------###
####################################################

######## RUN the filling step ########
run ${fillsteps}
unfix ins

######## RUN the simulation settling ########
run ${settlesteps}

######## RUN the acceleration stage ########
fix			accelattritor	 all	 move/mesh mesh attritor rotate/variable origin 0. 0. 0. &
									axis 0. 0. 1. omega v_w								#Rotates the Shaft
run ${accelsteps}

unfix		accelattritor

######## RUN the constant stirring ########
fix			moveattritor	 all	 move/mesh mesh attritor rotate origin 0. 0. 0. &
									axis 0. 0. 1. period 0.24 # 200 RPM					#Rotates the Shaft
run ${stirsteps}
